server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Vedant28
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
